upstream frontend {
  server frontend:80;
}

server {
  server_name {{ APP_DOMAIN }};

{% if APP_USE_TLS %}
  listen 443 default;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ APP_DOMAIN }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ APP_DOMAIN }}/privkey.pem;
{% else %}
  listen 80 default;
{% endif %}

  gzip on;
  gzip_types application/javascript text/css text/html;
  gzip_min_length 10000;

  location / {
    include /etc/nginx/proxy_params;
    proxy_redirect off;
    proxy_pass http://frontend;
  }

  location ~* /api/orgs/[0-9]+/bulk {
    include /etc/nginx/proxy_params;
    proxy_redirect off;
    proxy_pass http://frontend;

    client_max_body_size 50M;
  }
}
