import { m, makeMessages } from 'core/i18n';

export default makeMessages('feat.breadcrumbs', {
  elements: {
    activities: m('Activities'),
    archive: m('Archive'),
    areas: m('Areas'),
    assignees: m('Assignees'),
    calendar: m('Calendar'),
    callassignments: m('Call assignments'),
    callers: m('Callers'),
    campaigns: m('Projects'),
    closed: m('Closed'),
    compose: m('Compose'),
    conversation: m('Conversation'),
    emails: m('Emails'),
    events: m('Events'),
    folders: m('Lists'),
    insights: m('Insights'),
    instances: m('Instances'),
    journeys: m('Journeys'),
    manage: m('Manage'),
    milestones: m('Milestones'),
    new: m('New'),
    organize: m('Organize'),
    participants: m('Participants'),
    people: m('People'),
    projects: m('Projects'),
    questions: m('Questions'),
    settings: m('Settings'),
    submissions: m('Submissions'),
    surveys: m('Surveys'),
    tasks: m('Tasks'),
    untitledEvent: m('Untitled event'),
    views: m('Lists'),
  },
});
